# JNarrator-FX

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/narrator/: App.java
src/main/resources/: styles.css
